# Django Settings
SECRET_KEY="django-insecure-gih)j!emjt$mx+^i*v*#4823q!wsj5ryvq@(cp6t+cl=_z3+4m"
DEBUG=True

# Database Settings
DB_NAME=alumni_system
DB_USER=postgres
DB_PASSWORD=1031
DB_HOST=localhost
DB_PORT=5432

# Redis Settings
export REDIS_URL=redis://:foobared@127.0.0.1:6379/0
export REDIS_HOST=127.0.0.1
export REDIS_PORT=6379
export REDIS_PASSWORD=foobared
export REDIS_USE_SSL=False

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=osorioroman101@gmail.com
EMAIL_HOST_PASSWORD=gzyjxdiuyaxoxefc
DEFAULT_FROM_EMAIL=osorioroman101@gmail.com

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:8080,http://localhost:5173